{
    "activeFile": "C:/Users/777/OneDrive/Документы/MedievalFantasy/images/Maps/World.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "C:/Users/777/OneDrive/Документы/MedievalFantasy/images/Maps/World.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 18800,
                "y": -26986.363636363636
            }
        },
        "Tilemap_color1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Water Background color.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        }
    },
    "last.imagePath": "C:/Users/777/OneDrive/Документы/MedievalFantasy/images/Terrain/Decorations/Rocks",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "openFiles": [
        "C:/Users/777/OneDrive/Документы/MedievalFantasy/images/Maps/World.tmx",
        "Tilemap_color1.tsx",
        "Water Background color.tsx",
        "test.tsx"
    ],
    "project": "World.tiled-project",
    "recentFiles": [
        "C:/Users/777/OneDrive/Документы/MedievalFantasy/images/Maps/World.tmx",
        "Tilemap_color1.tsx",
        "Water Background color.tsx",
        "test.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.type": 1
}
